{
  "name": "datekeep",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "npx prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "node src/scripts/setWebHook.ts"
  },
  "prisma": {
    "seed": "prisma/seed.js"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@twa-dev/sdk": "^7.10.1",
    "axios": "^1.7.7",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "install": "^0.13.0",
    "lucide-react": "^0.456.0",
    "next": "15.0.3",
    "node-telegram-bot-api": "^0.66.0",
    "npm": "^10.9.0",
    "react": "19.0.0-rc-66855b96-20241106",
    "react-day-picker": "^8.10.1",
    "react-dom": "19.0.0-rc-66855b96-20241106",
    "react-spinners": "^0.14.1",
    "tailwind-merge": "^2.5.4",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/node-telegram-bot-api": "^0.64.7",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "15.0.3",
    "postcss": "^8",
    "prisma": "^5.22.0",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
